node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
    git 'https://github.com/wumine2/maven-web-application'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.91.168.222:8177')], contextPath: null, war: 'target/*war'
  }
  stage('6Notification'){
Build status
emailext body: '''Hello Team,
Job completed''', recipientProviders: [requestor(), buildUser()], subject: 'Build Status', to: 'developers'
  }
}
